{
  "name": "react-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open  --mode development",
    "build": "webpack --mode production",
    "test": "jest --watchAll=false"
  },
  "browserslist": [
    "defaults"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "dayjs": "^1.10.7",
    "purecss-sass": "^2.0.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^17.0.2",
    "rxjs": "^7.3.0"
  },
  "jest": {
    "testEnvironment":"jsdom",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss)$": "<rootDir>/src/__mocks__/styleMock.js",
      "Components/(.*)": "<rootDir>/src/components/$1"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.2.3",
    "babel-loader": "^8.2.2",
    "browserlist": "^1.0.1",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.2",
    "jest-cli": "^27.2.2",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
